<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/foundation-icons/foundation-icons.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
     <div class="feature-img-size">
<img width="1920" height="742" src="http://www.belluso.academy/wp-content/uploads/2015/08/procentre1.png" class="attachment-post-thumbnail wp-post-image" alt="procentre" scale="0"></div>
    <img id="belluso-logo-procentre" src="http://www.belluso.academy/wp-content/uploads/2015/06/BA02.png">
<div class="feature-img-size">
</div>
<section>
<div class="row"><!-- Foundation .row start -->

    <div class="large-10 medium-10 large-offset-1 columns"><!-- Foundation .columns start -->
    

	   </div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->
        
    </div><!-- Foundation .columns end -->
    
    <!--<div class="large-3 medium-4 columns sidebar" data-equalizer-watch>--><!-- Foundation .columns start -->

<!--<?php// get_sidebar(); ?>-->
        
<!--</div>--><!-- Foundation .columns end -->
    
 </div><!-- Foundation .row end -->
</section>

 <div class="row"><!-- Foundation .row start -->

    <div class="large-10 medium-10 large-offset-1 columns"><!-- Foundation .columns start -->
    
	<header class="entry-header">
		<h1 class="entry-title pad20pxtop">Lighting with Andrea Belluso</h1>	</header><!-- .entry-header -->  
       
        <div class="entry-content">
		<p class="p1"><span class="s1"><b>Fashion and beauty lighting, seminar and workshop</b></span></p>
<p class="p2"><span class="s1">For the first time in Europe Andrea Belluso invites you to see how he works with light and a full team, including a client, in different situations</span></p>
			   </div><!-- .entry-content -->

		<!-- #main -->
	</div><!-- #primary -->
        
    </div>

 <section>
    <div class="row data-equalizer">
      <div class="large-6 medium-12 small-12 columns data-equalizer-watch">
        <div class="box">
          <div class="box-icon">
              <span class="fi-camera"></span>
          </div>
          <div class="info">
            <h4 class="text-center spacing">Seminar</h4>
            <p>Andrea will be in the studio with a Creative Director, assistants, models, hair and make-up artists and a stylst. During the seminar Andrea shows how he works with his team and how he lights his pictures. </p>
          </div>
        </div>
      </div>
         <div class="large-6 medium-12 small-12 columns data-equalizer-watch">
        <div class="box">
          <div class="box-icon">
              <span class="fi-camera"></span>
          </div>
          <div class="info">
            <h4 class="text-center spacing">Workshops</h4>
            <p>If you choose to participate in the workshop you will be working personally with the same team as Andrea Belluso and with Andrea’s guidance and support as well as working directly with the Creative Director.</p>
          </div>
        </div>
      </div>
    </div>
    </section>
<section>
    
    <div class="row" style="margin-top:3%;">
        <div class="large-12 columns" >
            <img src="http://www.belluso.academy/wp-content/uploads/2015/08/Pro-Fresnel_Spot.png"> 
        </div>
    </div>
    
    <div class="row">
        <article class="large-10 columns">
            <h2>Required knowledge level and expectations</h2>
            <p>You work as a photographer and you are comfortable working with a model. You want to take your pictures to a higher level to develop both yourself and your images.</p> 
        </article>
    </div>
</section>

<section>
    <div class="row">
        <div class="large-6 medium-6 columns">
        <img src="http://www.belluso.academy/wp-content/uploads/2015/08/Shanghai_20142178-J.png">
        </div>
        <div class="large-6 medium-6 columns">
            <h3 class="procentre-top">The following is covered in both the seminar and the workshop</h3>
            <ul>
                <li>selecting your team and working with a creative director</li>
                <li>shooting process and intuitive lighting</li>
                <li>short reminder of the meaning of photography</li>
                <li>Fashion and beauty lighting set-ups for different situations (see separate Creative Director briefing):</li>
            </ul>
            
            <h4>seminar:</h4>
            <ul>
                <li>clean beauty lighting</li>
                <li>a one-light drama</li>
                <li>the hardest light ever!</li>
                <li>pin-spot lighting</li>
                <li>(extra shot in case we have time) Ring Flash</li>
            </ul>
        </div>
    </div>

</section>

<section>
    <div class="row" style="margin-top:3%; margin-bottom:1%;">
        <div class="large-6 medium-6 columns large-push-6 medium-push-6">
            <img src="http://www.belluso.academy/wp-content/uploads/2015/08/Shanghai201421262.png">
        </div>
        <div class="large-6 medium-6 columns large-pull-6 medium-pull-6 ">
            <h3 class="procentre-top">The following is covered in both the seminar and the workshop</h3>
            <ul>
                <li>selecting your team and working with a creative director</li>
                <li>shooting process and intuitive lighting</li>
                <li>short reminder of the meaning of photography</li>
                <li>Fashion and beauty lighting set-ups for different situations (see separate Creative Director briefing):</li>
            </ul>
            <h4>workshop 1:</h4>
            <ul>
                <li>working with the Giant</li>
                <li>the hardest light ever, but with no background shadows…</li>
                <li>painting with colours</li>
                <li>a two-light drama</li>
                <li>fashion and beauty lighting in a box</li>
                <li>the Fresnel lenses for fashion work</li>
            </ul>

            <h4>workshop 2:</h4>
            <ul>
            <li>Intuitive lighting: YOU pick one light, you take the shot!</li>
            <li>evaluation of your pictures and feedback.</li>
            </ul>
</div>
    </div>

</section>

<section>
<div class="row">
  <div class="small-10 columns small-centered">
       <hr>
    <article class="event">

        <div class="event-date">
          <p class="event-month">Sept</p>
          <p class="event-day">22</p>
        </div>

        <div class="event-desc">
          <h4 class="event-desc-header">Lighting with Andrea Belluso Seminar</h4>
            <p class="event-desc-detail"><span class="event-desc-time"></span>Seminar, participation fee 995 SEK. Tuesday the 22nd of September from 10.00 to 18.00. The seminar and the workshops are held in Stockholm at <a href="http://studioftk.se/en/" target="_blank" style="color:black"><u>Studio FTK</u></a> which is next to the ProCenter premises on Alsnögatan. </p>
          <a href="http://www.procenter.se/content/course-registration-andrea-belluso" target="_blank" class="rsvp button">RSVP</a>
        </div>

      </article>

      <hr>

  </div>
</div>
</section>

<section>
<div class="row">
  <div class="small-10 columns small-centered">
    <article class="event">

        <div class="event-date">
          <p class="event-month">Sept</p>
          <p class="event-day">23</p>
        </div>

        <div class="event-desc">
          <h4 class="event-desc-header">Lighting with Andrea Belluso Workshop 1</h4>
            <p class="event-desc-detail"><span class="event-desc-time"></span>Workshop 1, participation fee 4.995 SEK Wednesday the 23rd of September from 10.00 to 18.00. The seminar and the workshops are held in Stockholm at <a href="http://studioftk.se/en/" target="_blank" style="color:black"><u>Studio FTK</u></a> which is next to the ProCenter premises on Alsnögatan. </p>
          <a href="http://www.procenter.se/content/course-registration-andrea-belluso" target="_blank" class="rsvp button">RSVP</a>
        </div>

      </article>

      <hr>

  </div>
</div>
</section>

<section>
<div class="row">
  <div class="small-10 columns small-centered">
    <article class="event">

        <div class="event-date">
          <p class="event-month">Sept</p>
          <p class="event-day">24</p>
        </div>

        <div class="event-desc">
          <h4 class="event-desc-header">Lighting with Andrea Belluso Workshop 2</h4>
            <p class="event-desc-detail"><span class="event-desc-time"></span>Workshop 2, participation fee 3.594 SEK. Tuesday the 24nd of September from 10.00 to 18.00. The seminar and the workshops are held in Stockholm at <a href="http://studioftk.se/en/" target="_blank" style="color:black"><u>Studio FTK</u></a> which is next to the ProCenter premises on Alsnögatan. </p>
          <a href="http://www.procenter.se/content/course-registration-andrea-belluso" target="_blank" class="rsvp button">RSVP</a>
        </div>

      </article>

      <hr>

  </div>
</div>
</section>

<section id="trainer-info">
<div class="row">
<div class="large-7 medium-12 large-push-1 columns">
<p style="padding:25px 0 0;">Andrea Belluso is an Italian photographer based in London and in Stockholm where he has his studio. He started working in London in 1983 when he did his first job for Italian Condé Nast.
Since then he has had Paris and Milan as home bases. Feeling at home both in the studio and on location his long list of international clients has made him travel all over the world on commissioned shoots.</p>
</div>
    <div class="large-3  large-pull-1 medium-pull-4 small-pull-2 columns andrea">  
</div>
</div>
</section>
<footer id="footerm" class="footer">
  <div class="row full-width">
    <div class="small-12 medium-3 large-4 columns" style="text-align:center;">
        <a href="#" data-reveal-id="coursesModal"><i class="fi-telephone"></i></a>
        <p><a href="#" data-reveal-id="coursesModal">If you have any questions, let us know.</a></p>
    </div>
    <div class="small-12 medium-3 large-4 columns" style="text-align:center;">
        <a href="#" data-reveal-id="newslettersignup"><i class="fi-mail"></i></a>
        <p><a href="#" data-reveal-id="newslettersignup">Sign up for our Newsletter</a></p>
    </div>
    <div class="small-6 medium-3 large-2 columns">
      
      <ul class="footer-links">
        
         
              <li><h4>Follow</h4></li>
               <li><a href="https://www.facebook.com/bellusoacademy" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/Belluso_Academy" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCQgHgioJdS7Cy0gLiPSN7dA" target="_blank">Youtube</a></li>
        <li><a href="https://plus.google.com/114805607486669679842/posts" target="_blank">Google+</a></li>
      </ul>
    </div>
    <div class="small-6 medium-3 large-2 columns">
     
      <ul class="footer-links">
          <li><h4>Terms</h4></li>
     <li><a href="http://www.belluso.academy/privacy-policy/">Privacy Policy</a></li>
        <li><a href="http://www.belluso.academy/payments/">Payments</a></li>
        <li><a href="http://www.belluso.academy/cookies/">Cookies</a></li>
        <li><a href="http://www.belluso.academy/terms-and-conditions/">Terms of Use</a></li>
        </ul>
    </div>
           <div class="row">
          <div class="large-12 columns">
            <p>&nbsp;</p>
          </div>
          
  </div>
          <div class="row">
          <div class="large-12 large-centered columns text-centered">
            <p>Copyright © 2015 Belluso Photography Academy All rights reserved</p>
          </div>
          
  </div>
    </div>
    <!-- Contact us modal -->
    <div id="coursesModal" class="reveal-modal" data-reveal="">
  <h2>Have a question or interested in a course.</h2>
        
  <form action="http://belluso.academy/wp-content/themes/photography-education/phpforms/footer-enquire.php" method="post">
   <div class="row">
    <div class="large-4 columns">
      <label>First Name:
        <input type="text" name="first_name" id="first_name_int" placeholder="First name" required="required">
      </label>
    </div>
    <div class="large-4 columns">
      <label>Last Name:
        <input type="text" name="last_name" id="last_name_int" placeholder="Last name" required="required">
      </label>
    </div>
    <div class="large-4 columns">
      <label>Email:
        <input type="email" name="email" id="email_int" placeholder="Email" required="required">
      </label>
    </div>
  </div>
      <div class="row">
    <div class="large-6 columns">
     <p> <label>What type of photographer are you:
        <select name="c_select">
          <option value="Fashion">Fashion</option>
          <option value="Landscape">Landscape</option>
          <option value="Wedding">Wedding</option>
          <option value="Sports">Sports</option>
          <option value="Portrait">Protrait</option>
        </select>
      </label></p>
    </div>
    <div class="large-4 columns">
      <label>Phone (Optional):
        <input type="text" name="phone" id="phone_int" placeholder="+44 702 876 876">
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
     <p> <label>Select Location:
        <select name="l_select">
          <option value="Sweden">Sweden</option>
          <option value="UK">United Kingdom</option>
          <option value="Spain">Spain</option>
          <option value="Italy">Italy</option>
          <option value="Mexico">Mexico</option>
        </select>
      </label></p>
    </div>
    <div class="large-6"></div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <p><label>Please add your message below:</label>
        <textarea type="texfield" name="message" id="message_int" placeholder="Please enter any additional information"></textarea> </p>
    </div>
  </div>
  <div class="row">
  <div class="large-4 columns">
  <p><input type="submit" name="send" value="SEND" class="large radius button"></p>
  </div>
  <div class="large-8 columns"></div>
  </div>
  </form>
  
  <p>Thank you for your interest, The Belluso Photography Academy Team</p>
  <a class="close-reveal-modal">×</a>
</div> <!-- Contact modal end -->
    
    <!-- Newsletter Signup Modal -->
    <div id="newslettersignup" class="reveal-modal small" data-reveal="">
  
        <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//academy.us9.list-manage.com/subscribe/post?u=8b694501fd2e493c89707e30e&amp;id=654b608c44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" aria-required="true">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8b694501fd2e493c89707e30e_654b608c44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        
  <a class="close-reveal-modal">×</a>
</div> <!-- Newsletter modal end -->
</footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
